[00:21.30]所有美好全部come for ya
[00:23.69]我的愛也全部come for ya
[00:26.07]Baby 這是我給你的禮物
[00:29.01]只想把你藏在我心底
[00:31.66]所有美好全部come for ya
[00:34.04]我的愛也全部come for ya
[00:36.70]Baby 這是我給你的禮物
[00:39.35]只想把你藏在我心底
[00:42.81]Oh
[00:44.14]About stranger lover
[00:45.47]第一次見面的時候我馬上心動了
[00:47.59]Oh girl
[00:48.92]你迷人的發尾
[00:50.25]記得親你的時候你害羞往後退
[00:52.90]我天天都想念著圓圓的你
[00:55.57]你淡淡的髮香是迷人的迷
[00:59.28]oh no 不願意失去你
[01:01.14]人群再 熙攘我也可以瞬間抓住你
[01:04.31]親愛的 what is wrong
[01:06.98]告訴我 who you love
[01:09.64]親愛的 what is wrong
[01:12.29]告訴我 who you love
[01:14.68]喜歡你是我 的秘密
[01:17.06]深度就像在海底十萬米
[01:22.65]我欣賞日出和日落的靜謐
[01:25.04]愛著天空也深愛著你
[01:26.12]所有美好全部come for ya
[01:27.18]我的愛也全部come for ya
[01:29.31]Baby 這是我給你的禮物
[01:31.96]只想把你藏在我心底
[01:34.62]所有美好全部come for ya
[01:37.28]我的愛也全部come for ya
[01:39.93]Baby 這是我給你的禮物
[01:42.31]只想把你藏在我心底
[01:46.84]親愛的 what is wrong
[01:49.25]告訴我 who you love
[01:51.90]親愛的 what is wrong
[01:54.54]告訴我 who you love
[01:56.93]喜歡你是我 的秘密
[01:59.34]深度就像在海底十萬米
[02:02.00]我欣賞日出和日落的靜謐
[02:04.65]愛著天空也深愛著你
[02:07.31]所有美好全部come for ya
[02:08.90]我的愛也全部come for ya
[02:11.56]Baby 這是我給你的禮物
[02:14.24]只想把你藏在我心底
[02:16.90]所有美好全部come for ya
[02:19.56]我的愛也全部come for ya
[02:22.22]Baby 這是我給你的禮物
[02:24.61]只想把你藏在我心底
[02:27.61]Abonne-toi
[02:50.88]所有美好全部come for ya
[02:53.55]我的愛也全部come for ya
[02:56.19]Baby 這是我給你的禮物
[02:58.84]只想把你藏在我心底
[03:01.52]所有美好全部come for ya
[03:03.90]我的愛也全部come for ya
[03:06.84]Baby 這是我給你的禮物
[03:09.49]只想把你藏在我心底
[03:12.93]Oh
[03:14.02]About stranger lover
[03:15.36]第一次見面的時候我馬上心動了
[03:17.74]Oh girl
[03:19.33]你迷人的發尾
[03:20.93]記得親你的時候你害羞往後退
[03:23.06]我天天都想念著圓圓的你
[03:25.69]你淡淡的髮香是迷人的迷
[03:28.88]oh no 不願意失去你
[03:30.49]人群再 熙攘我也可以瞬間抓住你
[03:34.46]親愛的 what is wrong
[03:36.87]告訴我 who you love
[03:39.53]親愛的 what is wrong
[03:42.43]告訴我 who you love
[03:44.83]喜歡你是我 的秘密
[03:47.21]深度就像在海底十萬米
[03:49.87]我欣賞日出和日落的靜謐
[03:52.27]愛著天空也深愛著你
[03:54.38]所有美好全部come for ya
[03:56.78]我的愛也全部come for ya
[03:59.43]Baby 這是我給你的禮物
[04:01.83]只想把你藏在我心底
[04:04.75]所有美好全部come for ya
[04:07.41]我的愛也全部come for ya
[04:09.81]Baby 這是我給你的禮物
[04:12.49]只想把你藏在我心底
[04:16.73]親愛的 what is wrong
[04:19.12]告訴我 who you love
[04:21.79]親愛的 what is wrong
[04:24.43]告訴我 who you love
[04:27.10]喜歡你是我 的秘密
[04:29.50]深度就像在海底十萬米
[04:33.20]我欣賞日出和日落的靜謐
[04:34.79]愛著天空也深愛著你
[04:36.93]所有美好全部come for ya
[04:39.07]我的愛也全部come for ya
[04:41.73]Baby 這是我給你的禮物
[04:44.37]只想把你藏在我心底
[04:47.02]所有美好全部come for ya
[04:49.68]我的愛也全部come for ya
[04:52.35]Baby 這是我給你的禮物
[04:55.00]只想把你藏在我心底
[04:58.00]Abonne-toi