[00:02.85]Boys seem to like the girls who laugh at anything
[00:05.75]The ones who get undressed before the second date
[00:09.19]Girls seem to like the boys who don't appreciate
[00:12.92]All the money and the time that it takes
[00:15.06]To be fly as a mother
[00:20.10]Got my both eyes out for Mr. Right
[00:23.28]Guessing I just don't know where to find 'em
[00:27.28]But I hope they all come out tonight
[00:30.73]Where do the good boys go to hide away, hide away?
[00:35.24]I'm a good, good girl who needs a little company
[00:38.68]Looking high and low, somеone let me know
[00:42.42]Whеre do the good boys go to hide away, hide away?
[00:47.47]Tell me where the good boys go
[00:48.81]Tell me where the good boys go
[00:50.65]Tell me where the good boys go
[00:52.53]Won't somebody tell me, tell me?
[00:54.11]Tell me where the good boys go
[00:55.97]Tell me where the good boys go
[00:58.10]Tell me where the good boys go
[00:59.96]Tell me where the good boys go (Hey)
[01:01.82]Boys seem to like the girls who like to kiss and tell
[01:05.01]Talking them up about the things they do so well
[01:09.01]But I'd rather find a boy who is down for the chase
[01:12.20]Putting in the time that it takes
[01:14.06]To be fly as a mother
[01:19.10]To supply all of my heart's demands
[01:22.81]Suit and tie, 'cause undercover
[01:26.26]He's gonna save my life like Superman (Hey)
[01:30.26]Where do the good boys go to hide away, hide away?
[01:34.51]I'm a good, good girl who needs a little company
[01:37.96]Looking high and low, someone let me know
[01:41.42]Where do the good boys go to hide away, hide away?
[01:46.46]Tell me where the good boys go
[01:48.06]Tell me where the good boys go
[01:49.92]Tell me where the good boys go
[01:51.51]Won't somebody tell me, tell me?
[01:53.65]Tell me where the good boys go
[01:55.25]Tell me where the good boys go
[01:57.10]Tell me where the good boys go
[01:59.23]Tell me where the good boys go (Hey)
[02:00.82]Where do the good boys go to hide away, hide away?
[02:04.01]I'm a good, good girl who needs a little company
[02:07.45]Looking high and low, someone let me know
[02:11.18]Where do the good boys go to hide away, hide away? (Hey)
[02:15.97]Hide away, hide away
[02:19.69]Hide away, hide away
[02:22.88]Looking high and low, someone let me know
[02:26.08]Where do the good boys go to hide away, hide away?
[02:29.08]Abonne-toi
