[00:06.83]Méiyǒu rén kěyǐ qù děngdài
[00:09.47]bùzhī bù jué dì fàng kāi nǐ
[00:11.86]wǒmen dōu méiyǒu nà yǒngqì
[00:15.06]Baby I’m sorry I’m so lonely
[00:17.71]wǒmen dōu méiyǒu cuò yǔ duì
[00:20.37]zhǎo bù dào rènhé yīgè yuányīn
[00:23.01]méiyǒu lǐyóu de líkāi
[00:25.41]Baby I’m sorry I’m so lonely
[00:29.67]hey darling
[00:30.73]just tell me the reason
[00:32.07]suddenly why you stop falling for me
[00:33.67]it hurts when you leave
[00:34.99]heard enough sorry
[00:36.32]was it because i cannot show you all i’ve promised
[00:37.92]my heart is bleeding
[00:39.78]oh please
[00:40.59]just give me one chance
[00:41.39]to make you understand
[00:42.71]i love you the most
[00:44.06]all the bad things that make you despair
[00:45.39]i’m taking control
[00:46.71]i won’t let you down this time
[00:47.77]everything will be different
[00:48.57]baby kiss me one more time when i’m alone
[00:53.09]you know that just like what you used to do before
[00:56.28]baby send me you location
[00:57.86]don’t leave me with no reason
[01:02.90]méiyǒu rén kěyǐ qù děngdài
[01:05.56]bùzhī bù jué dì fàng kāi nǐ
[01:07.95]wǒmen dōu méiyǒu nà yǒngqì
[01:11.15]Baby I’m sorry I’m so lonely
[01:13.79]wǒmen dōu méiyǒu cuò yǔ duì
[01:17.00]zhǎo bù dào rènhé yīgè yuányīn
[01:18.85]méiyǒu lǐyóu de líkāi
[01:21.26]Baby I’m sorry I’m so lonely
[01:25.78]guòqù de shìqù de jiùrèn tā suí fēng piāosàn
[01:28.42]nǔlìguò de shōuhuò de jué bù huì liú xià yíhàn
[01:31.09]xiāng'ài hěn jiǎndān dàn ài dàodǐ jiānnán
[01:34.01]nǐ háishì méi gěi wǒ dá'àn zhǐ néng màn man huíyì bīnglěng de piànduàn
[01:39.87]zǒuzhe zhè tiáo lù túrán zhǐ shèng wǒ yīgè
[01:44.62]xīntiào de wēndù yǒngyuǎn bù huì zài zhìrè
[01:45.95]nǐ líkāi hòu měitiān dū zài pǐncháng kǔsè
[01:48.35]zài yě zhǎo bù dào shǔyú wǒmen de kuàilè
[01:52.34]tīng gòule tài duō wǒ de duìbùqǐ wǒ zhīdào
[01:53.12]bàoqiàn háishì mò chéngwéi nǐ yīkào
[01:54.45]wǒ gǎnxiè yǒngyǒuguò nǐ ránhòu xuǎnzé fàngqì
[01:55.79]zhè yīqiè
[01:56.59]méiyǒu lǐyóu de
[01:57.65]méiyǒu rén kěyǐ qù děngdài
[01:59.25]bùzhī bù jué dì fàng kāi nǐ
[02:08.28]wǒmen dōu méiyǒu nà yǒngqì
[02:08.53]Baby I’m sorry I’m so lonely
[02:10.12]wǒmen dōu méiyǒu cuò yǔ duì
[02:12.52]zhǎo bù dào rènhé yīgè yuányīn
[02:15.18]méiyǒu lǐyóu de líkāi
[02:17.30]Baby I’m sorry I’m so lonely
[02:20.75]you told me to find another lover
[02:21.56]you know i can’t
[02:22.87]cause you have lived deep in my blood
[02:24.74]want to calm down
[02:26.33]try my best to turn my body around
[02:27.66]but till this moment i don’t know
[02:29.27]dànshì zhídào cǐkè, wǒ dū bù zhīdào
[02:32.18]why i just can’t move on
[02:32.97]we’re getting older forward
[02:34.03]gradually learn a lot
[02:35.09]i will be sober
[02:35.88]i believe i can shake it off
[02:36.68]look for my future
[02:37.77]i’ve got my own world
[02:38.83]may be your departure
[02:39.90]give me the power
[02:42.81]but i still love ya
[02:43.87]wǒmen dōu méiyǒu cuò yǔ duì
[02:46.28]zhǎo bù dào rènhé yīgè yuányīn
[02:48.94]méiyǒu lǐyóu de líkāi
[02:50.81]Baby I’m sorry I’m so lonely
[02:54.52]wǒmen dōu méiyǒu cuò yǔ duì
[02:57.18]zhǎo bù dào rènhé yīgè yuányīn
[02:59.86]méiyǒu lǐyóu de líkāi
[03:01.97]Baby I’m sorry I’m so lonely
[03:04.97]Abonne-toi
