[00:04.51]Walking the streets at night
[00:07.17]Holding my hand so tight
[00:09.58]Love never felt so right
[00:11.68]But now I’m haunted
[00:14.08]I’m sleeping alone and I
[00:16.21]Think of you all the time
[00:18.58]Can’t help but realize
[00:20.71]You’re all I wanted
[00:23.10]And I can’t erase all of ways that I can’t replace you
[00:27.62]I miss the taste of all the nights that I can’t forget you
[00:32.40]I can’t erase all of ways that I can’t replace you
[00:36.65]And I can’t replace you
[00:41.17]So if you call me saying that you want me to tell truth
[00:46.49]I’d still run back to you
[00:50.21]And if you ever, if you ever tell me you want me too
[00:56.06]I’d still run back to you
[00:59.77]I been emotional
[01:21.56]Ever since we let go
[01:24.23]Lost all my self control
[01:26.90]If I’m being honest
[01:28.51]Said that we’d give it time
[01:30.89]Thought by now I’d be fine
[01:33.56]Still broken up inside
[01:35.68]Just like a promise
[01:37.82]And I can’t erase all of ways that I can’t replace you
[01:42.59]I miss the taste of all the nights that I can’t forget you
[01:47.12]I can’t erase all of ways that I can’t replace you
[01:52.17]And I can’t replace you
[01:56.15]So if you call me saying that you want me to tell truth
[02:02.26]I’d still run back to you
[02:06.79]And if you ever, if you ever tell me you want me too
[02:07.59]I’d still run back to you
[02:32.31]So if you call me saying that you want me to tell truth
[02:35.50]I’d still run back to you
[02:41.34]And if you ever, if you ever tell me you want me too
[02:47.44]I’d still run back to you
[02:53.02]And I can’t erase all of ways that I can’t replace you
[02:57.53]I miss the taste of all the nights that I can’t forget you
[03:02.06]I can’t erase all of ways that I can’t replace you
[03:07.11]And I can’t replace you
[03:10.11]Abonne-toi
