[00:29.37]보고 싶은 이들이 많은 이 까만 밤에
[00:40.53]문득 생각난 그 날의 너 그때 우린 참 예쁘게 웃었었지
[00:51.15]바쁜 일상과 또 각자의 삶에
[00:56.72]서로를 위하느라 삼켰던 수많은 말들을
[01:03.38]오늘은 전해도 될까 이 계절을 핑계 삼아
[01:08.68]너에게 전화를 걸어봐
[01:14.81]잘 지내라는 첫마디 건네어 볼게
[01:20.65]차가운 날씨 속에도 따스함을 잃진 않았니
[01:27.29]잘 지내라는 한마디 마무리해볼게
[01:33.15]하얀 눈처럼 너의 시간도 빛나길 바래
[01:40.85]존재 하나만으로도 내겐 큰 위로가 되는 너
[01:52.79]조금 지치는 그런 날엔 함께 시간이 그립기도 해
[02:03.68]잘 하고 있고 잘 해낼 거라고 응원하는 내 맘을 알아주길 바랬었는데
[02:15.37]오늘은 전하고 싶어 이 계절을 핑계 삼아
[02:20.94]미뤄둔 전화를 걸어봐
[02:26.78]잘 지내라는 첫마디 건네어 볼게
[02:32.90]차가운 날씨 속에도 따스함을 잃진 않았니
[02:39.02]잘 지내라는 한마디 마무리해볼게
[02:44.87]하얀 눈처럼 너의 시간도 빛나길 바래
[02:47.87]Abonne-toi